{
  "search-result-layout.mobile": {
    "title": "search mobile",
    "children": [
      "flex-layout.row#searchbread#mobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "flex-layout.row#slider-rich-plp"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#searchbread#mobile": {
    "title": "container breadcrumb- filtros",
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchinfomobile"
    ],
    "props":{
      "blockClass": "breadcrumb-mobile"
    }
  },
  "flex-layout.row#searchinfomobile": {
    "title": "container filter - switcher",
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "filter-switcher"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#productCountMobile": {
    "title": "container total products",
    "children": ["total-products.v2", "order-by.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.row#contentmobile": {
    "title": "container search content",
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "mobile-content"
    }
  }
}
