{
  "responsive-layout.desktop#pdp": {
    "title": "product page desktop",
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#tab-pdp",
      "flex-layout.row#slider-rich-pdp"
    ]
  },
  "flex-layout.row#tab-pdp": {
    "children": [
      "tab-layout#product"
    ],
    "props": {
      "blockClass": "tab-pdp"
    }
  },
  "tab-layout#product": {
    "children": [
      "tab-list#product-specification",
      "tab-content#product-specification"
    ],
    "props": {
      "blockClass": "product-specification",
      "defaultActiveTabId": "tab1"
    }
  },
  "tab-list#product-specification": {
    "children": [
      "tab-list.item#product-1",
      "tab-list.item#product-2",
      "tab-list.item#product-3",
      "tab-list.item#product-4"
    ]
  },
  "tab-list.item#product-1": {
    "props": {
      "tabId": "tab1",
      "label": "Descriere",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#product-2": {
    "props": {
      "tabId": "tab2",
      "label": "Ingrediente"
    }
  },
  "tab-list.item#product-3": {
    "props": {
      "tabId": "tab3",
      "label": "Valori nutritionale",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#product-4": {
    "props": {
      "tabId": "tab4",
      "label": "Recenzii produs"
    }
  },
  "tab-content#product-specification": {
    "children": [
      "tab-content.item#product1",
      "tab-content.item#product2",
      "tab-content.item#product3",
      "tab-content.item#product4"
    ]
  },
  "tab-content.item#product1": {
    "children": [
      "product-description"
    ],
    "props": {
      "tabId": "tab1"
    }
  },
  "tab-content.item#product2": {
    "children": [
      "product-specification-group#table"
    ],
    "props": {
      "tabId": "tab2"
    }
  },
  "tab-content.item#product3": {
    "children": [
      "product-specification-group#table"
    ],
    "props": {
      "tabId": "tab3"
    }
  },
  "tab-content.item#product4": {
    "children": [
      "product-reviews"
    ],
    "props": {
      "tabId": "tab4"
    }
  },
  "rich-text#product": {
    "props": {
      "text": "Nesquik ajuta la hranirea creativitatii celor mici.",
      "blockClass": "product"
    }
  }
}
