{
  "search-result-layout.desktop#departament": {
    "title": "search desktop departament",
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#banner-mobile-search",
      "flex-layout.row#slider-rich-plp"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "blockClass": "searchLayout-desk"
    }
  },
  /* seccion one */
  "flex-layout.row#banner-mobile-search": {
    "title": "container banner - title",
    "children": [
      "image#banner-search",
      "rich-text#text-banner"
    ],
    "props":{
      "blockClass": "banner"
    }
  },
  "image#banner-search": {
    "title": "image",
    "props": {
      "src": "arquivos/banner.png",
      "blockClass": "banner-search"
    }
  },
  "rich-text#text-banner": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Departament",
      "blockClass": "departament"
    }
  }
  /* seccion two */
}
